# JPF site configuration

jpf-core = E:/programing/testing empirical study/jpf/jpf-core

# numeric extension
#jpf-numeric = ${user.home}/projects/jpf/jpf-numeric

# annotation-based program properties extension
#jpf-aprop = ${user.home}/projects/jpf/jpf-aprop

extensions=${jpf-core},${jpf-symbc}

#... and all your other installed projects
jpf-symbc =  E:/programing/testing empirical study/jpf/jpf-symbc
